{
  "name": "serverless-hq",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseebnqureshi/serverless-hq.git"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Haseeb Qureshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haseebnqureshi/serverless-hq/issues"
  },
  "homepage": "https://github.com/haseebnqureshi/serverless-hq#readme"
}
